# This file will automatically update with entries for new content after a build and reload.

Items: {
	MewoSword: {
		DisplayName: Mewo Sword
		Tooltip:
			'''
			The holy sword of Lord Mewo
			...
			mewo!
			'''
	}

	CatFood: {
		DisplayName: Cat Food
		Tooltip: The food of Lord Mewo
	}

	Mewings: {
		DisplayName: Mewings
		Tooltip: Not to be confused with mewing
	}

	MewOre: {
		DisplayName: Mew Ore
		Tooltip: "'Filled with the essence of a thousand cats'"
	}

	MewoBar: {
		DisplayName: Mewo Bar
		Tooltip: "'Filled with the essence of a thousand cats'"
	}

	MewoBreastplate: {
		DisplayName: Mewo Breastplate
		Tooltip:
			'''
			Covered by the scales of Lord Mewo, you feel strengthened.
			{$CommonItemTooltip.PercentIncreasedMovementSpeed}
			{$CommonItemTooltip.PercentIncreasedDamage@1}
			'''
	}

	MewoLeggings: {
		DisplayName: Mewo Leggings
		Tooltip:
			'''
			Something deep inside of you wants to make cat noises.
			{$CommonItemTooltip.PercentIncreasedMovementSpeed}
			'''
	}

	MewoHelmet: {
		DisplayName: Mewo Helmet
		Tooltip:
			'''
			It almost feels like it's sending cat noises directly into your brain.
			{$CommonItemTooltip.PercentIncreasedMeleeSpeed}
			'''
		SetBonus: "{$CommonItemTooltip.PercentIncreasedDamage}"
	}

	MewoBossBag: {
		Tooltip: ""
		DisplayName: Mewo Boss Bag
	}
}

Buffs: {
	MewoPilled: {
		DisplayName: Mewo Pilled
		Description: Gives you the strength of mewo (+5 regen, +200% damage)
	}
}

Tiles.MewOreTile.MapEntry: MewOre

WorldGen: {
	MewOrePassMessage: Mods.MewoMod.WorldGen.MewOrePassMessage
	BlessedWithMewOreMessage: Mods.MewoMod.WorldGen.BlessedWithMewOreMessage
}

NPCs.MewoBossBody.DisplayName: Mewo Boss Body
